<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Quick Understanding of SBT</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="quick-start-of-sbt">Quick Start of SBT</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="interactive-sample">Interactive Sample</h3>
<ul>
<li>projects</li>
<li>project</li>
<li>reload</li>
<li>inspect</li>
<li>inspect tree</li>
<li>&lt; task &gt; </li>
<li>show &lt; task &gt;</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="task-engine-task">Task Engine - Task</h3>
<h5 id="the-commands-you-can-run-are-all-tasks-">The commands you can run are all tasks!</h5>
<p>compile  , test ,  sources ……   </p>
<p><img src="/Users/yoga/Documents/workspace/review/share/sbt/pics/inspect_source.png" alt="inspect_source"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="task-engine-setting">Task Engine -Setting</h3>
<p>The commands you can run are all tasks!</p>
<p>name, scalaSource, javaSource ....</p>
<p><img src="/Users/yoga/Documents/workspace/review/share/sbt/pics/inspect_name.png" alt="inspect_name"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="taskengine-setting-vs-task">TaskEngine - Setting VS Task</h3>
<ul>
<li>Settings are evaluated at project load time</li>
<li>Tasks are executed on demand, often in response to a command from the user</li>
<li>Settings can only depend on Settings</li>
<li>Tasks can depend on Settings and Tasks</li>
</ul>
<h4 id="depend">Depend</h4>
<p><strong>.value</strong></p>
<pre><code class="lang-scala"> scalaSource in <span class="hljs-type">Compile</span> := baseDirectory.value / <span class="hljs-string">"src"</span>,
 javaSource in <span class="hljs-type">Compile</span> := (scalaSource in <span class="hljs-type">Compile</span>).value,
</code></pre>
<p> <a href="https://www.scala-sbt.org/1.x/docs/Tasks.html">Tasks</a></p>
<p><a href="https://www.scala-sbt.org/1.x/docs/Task-Inputs.html">Tasks/Settins</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="taskengine-dag">TaskEngine - DAG</h3>
<p>Inspect tree sources</p>
<p><img src="/Users/yoga/Documents/workspace/review/share/sbt/pics/inspect_tree_source.jpg" alt="inspect_tree_source"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="taskengine-dag">TaskEngine - DAG</h3>
<p>Inspect tree sources -&gt; Change a view to see</p>
<p><img src="/Users/yoga/Documents/workspace/review/share/sbt/pics/dag.jpg" alt="dag"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="taksengine-scope">TaksEngine - Scope</h3>
<p>a full scope in sbt is formed by a <strong>tuple</strong> of a subproject, a configuration, and a task value:</p>
<pre><code class="lang-scala"><span class="hljs-type">Provided</span> by:
<span class="hljs-type">ProjectRef</span>(uri(<span class="hljs-string">"file:/Users/yoga/Documents/workspace/subModule/"</span>), <span class="hljs-string">"submodule"</span>) /
<span class="hljs-type">Compile</span> /
sources
</code></pre>
<pre><code class="lang-scala">projA / <span class="hljs-type">Compile</span> / console / scalacOptions
</code></pre>
<ul>
<li>Usage : you want different task result in different configuration, e.g different source files for Compile and Test</li>
<li>Look up:  <strong>Delegates</strong></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="taksengine-scope">TaksEngine - Scope</h3>
<p>Let&#39;s define a task / setting of ourselves</p>
<pre><code class="lang-scala"><span class="hljs-comment">//define a task Key</span>
<span class="hljs-keyword">val</span> taskSample = taskKey[<span class="hljs-type">String</span>](<span class="hljs-string">"task sample"</span>)
<span class="hljs-comment">// give the task an implemention, we can call it an entry for the key</span>
taskSample := {
  println(<span class="hljs-string">"this in taskSample, can be executed multiple times"</span>)
  <span class="hljs-string">"Content for TaskSample"</span>
}

<span class="hljs-comment">// define a setting Key</span>
<span class="hljs-keyword">val</span> settingSample = settingKey[<span class="hljs-type">String</span>](<span class="hljs-string">"setting sample"</span>)
<span class="hljs-comment">// give the task an implemention</span>
settingSample := {
  println(<span class="hljs-string">"this is in settingSample, should be executed once when session starts"</span>)
  <span class="hljs-string">"Content for SettingSample"</span>
}
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="taksengine-scope">TaksEngine - Scope</h3>
<p>Let&#39;s implement another task with name &quot;<strong>taskSample</strong>&quot; but i<strong>n different scope</strong></p>
<pre><code class="lang-scala"><span class="hljs-type">ThisBuild</span> / settingSample := <span class="hljs-string">"ThisBuild: Content for SettingSample"</span>

<span class="hljs-keyword">val</span> ma = (project in file(<span class="hljs-string">"Ma"</span>)).settings(
  scalaSource in <span class="hljs-type">Compile</span> := baseDirectory.value / <span class="hljs-string">"src"</span>,
  javaSource in <span class="hljs-type">Compile</span> := (scalaSource in <span class="hljs-type">Compile</span>).value,
  taskSample in <span class="hljs-type">Compile</span> := {
    println(<span class="hljs-string">"MA: this in taskSample, can be executed multiple times"</span>)
    <span class="hljs-string">"MA: Content for TaskSample"</span>
  },
  name := <span class="hljs-string">"MA"</span>
)

<span class="hljs-keyword">val</span> mb = (project in file(<span class="hljs-string">"Mb"</span>)).settings(
  scalaSource in <span class="hljs-type">Compile</span> := baseDirectory.value / <span class="hljs-string">"src"</span>,
  javaSource in <span class="hljs-type">Compile</span> := (scalaSource in <span class="hljs-type">Compile</span>).value,
  settingSample in <span class="hljs-type">Compile</span> := {
    println(<span class="hljs-string">"MB: this is in settingSample, should be executed once when session starts"</span>)
    <span class="hljs-string">"MB: Content for SettingSample"</span>
  },
  name := <span class="hljs-string">"MB"</span>
)
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="sbt-dsl">SBT- DSL</h3>
<p><strong>It&#39;s not just  Scala! It&#39;s built on Scala.</strong>   </p>
<p><a href="https://jazzy.id.au/2012/03/19/three_things_i_had_to_learn_about_scala_before_it_made_sense.html">Three things I had to learn about Scala before it made sense</a></p>
<p>How do we define dependencies in mvn?</p>
<pre><code class="lang-mvn">&lt;dependency&gt;
    &lt;groupId&gt;net.vz.mongodb.jackson&lt;/groupId&gt;
    &lt;artifactId&gt;mongo-jackson-mapper&lt;/artifactId&gt;
    &lt;version&gt;1.4.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-12">
    <section class="slide-content"><h3 id="sbt-dsl">SBT- DSL</h3>
<p>How can we describe a dependency in a scala way?</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">groupId</span></span>(groupId: <span class="hljs-type">String</span>) = <span class="hljs-keyword">new</span> <span class="hljs-type">GroupId</span>(groupId)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GroupId</span>(<span class="hljs-params">val groupId: <span class="hljs-type">String</span></span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">artifact</span></span>(artifactId: <span class="hljs-type">String</span>) = <span class="hljs-keyword">new</span> <span class="hljs-type">Artifact</span>(groupId, artifactId)
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Artifact</span>(<span class="hljs-params">val groupId: <span class="hljs-type">String</span>, val artifactId: <span class="hljs-type">String</span></span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">version</span></span>(version: <span class="hljs-type">String</span>) = <span class="hljs-keyword">new</span> <span class="hljs-type">VersionedArtifact</span>(groupId, artifactId, version)
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VersionedArtifact</span>(<span class="hljs-params">val groupId: <span class="hljs-type">String</span>, val artifactId: <span class="hljs-type">String</span>, val version: <span class="hljs-type">String</span></span>) </span>{
}
</code></pre>
<p>Then we got</p>
<pre><code class="lang-scala">groupId(<span class="hljs-string">"net.vz.mongodb.jackson"</span>)
    .artifact(<span class="hljs-string">"mongo-jackson-mapper"</span>)
    .version(<span class="hljs-string">"1.4.1"</span>)
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="sbt-dsl">SBT- DSL</h3>
<p>Scala methods can be made of <strong>operator characters</strong></p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">groupId</span></span>(groupId: <span class="hljs-type">String</span>) = <span class="hljs-keyword">new</span> <span class="hljs-type">GroupId</span>(groupId)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GroupId</span>(<span class="hljs-params">val groupId: <span class="hljs-type">String</span></span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">%</span></span>(artifactId: <span class="hljs-type">String</span>) = <span class="hljs-keyword">new</span> <span class="hljs-type">Artifact</span>(groupId, artifactId)
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Artifact</span>(<span class="hljs-params">val groupId: <span class="hljs-type">String</span>, val artifactId: <span class="hljs-type">String</span></span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">%</span></span>(version: <span class="hljs-type">String</span>) = <span class="hljs-keyword">new</span> <span class="hljs-type">VersionedArtifact</span>(groupId, artifactId, version)
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VersionedArtifact</span>(<span class="hljs-params">val groupId: <span class="hljs-type">String</span>, val artifactId: <span class="hljs-type">String</span>, val version: <span class="hljs-type">String</span></span>) </span>{}
</code></pre>
<p>Then</p>
<pre><code class="lang-scala">groupId(<span class="hljs-string">"net.vz.mongodb.jackson"</span>).%(<span class="hljs-string">"mongo-jackson-mapper"</span>).%(<span class="hljs-string">"1.4.1"</span>)
</code></pre>
<p>Omit the <code>.</code></p>
<pre><code class="lang-scala">groupId(<span class="hljs-string">"net.vz.mongodb.jackson"</span>) % (<span class="hljs-string">"mongo-jackson-mapper"</span>) % (<span class="hljs-string">"1.4.1"</span>)
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="sbt-dsl">SBT- DSL</h3>
<p>Scala lets you <strong>implicitly</strong> <strong>convert</strong> any type to any other type</p>
<pre><code class="lang-scala"><span class="hljs-keyword">implicit</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">groupId</span></span>(groupId: <span class="hljs-type">String</span>) = <span class="hljs-keyword">new</span> <span class="hljs-type">GroupId</span>(groupId)
</code></pre>
<p>Then when we write down below</p>
<pre><code class="lang-scala"><span class="hljs-string">"net.vz.mongodb.jackson"</span> % <span class="hljs-string">"mongo-jackson-mapper"</span> % <span class="hljs-string">"1.4.1"</span>
</code></pre>
<p>It&#39;s equal to </p>
<pre><code class="lang-scala"><span class="hljs-string">"net.vz.mongodb.jackson"</span>.artifact(<span class="hljs-string">"mongo-jackson-mapper"</span>).version(<span class="hljs-string">"1.4.1"</span>)
</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-15">
    <section class="slide-content"><h3 id="sbt-dsl">SBT- DSL</h3>
<p> <strong>implicitly convert</strong></p>
<pre><code class="lang-scala"><span class="hljs-string">"net.vz.mongodb.jackson"</span>.artifact(<span class="hljs-string">"mongo-jackson-mapper"</span>).version(<span class="hljs-string">"1.4.1"</span>)
</code></pre>
<p>What it looks like is that the <code>String</code> class has a method called <code>artifact</code>. But we know it doesn&#39;t, and the Scala compiler knows it doesn&#39;t. When it sees that, it says &quot;are there any implicit methods available that accept a <code>String</code> as an argument, and return a type that has an <code>artifact</code> method?&quot; And so it finds the <code>groupId</code> method, which matches that criteria, and converts the code to this:</p>
<pre><code class="lang-scala">groupId(<span class="hljs-string">"net.vz.mongodb.jackson"</span>).artifact(<span class="hljs-string">"mongo-jackson-mapper"</span>).version(<span class="hljs-string">"1.4.1"</span>)
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="sbt-dsl">SBT- DSL</h3>
<p>Theres are all <strong>functions</strong> , the return type are <strong>Def.Setting[T]</strong>  or <strong>Seq[Def.Setting[T]]</strong></p>
<p>:=   ++   ++=   in </p>
<p>SO, belows are <strong>expressions</strong>! Not <strong>statements</strong>!</p>
<pre><code class="lang-scala">name := <span class="hljs-string">"subModule"</span>
</code></pre>
<p>This is equal to </p>
<pre><code class="lang-scala">name.setEntry(<span class="hljs-string">"subModule"</span>)
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="sbt-dsl">SBT- DSL</h3>
<pre><code class="lang-scala">name := <span class="hljs-string">"subModule"</span>
</code></pre>
<p>name is an instance of Type <strong>SettingKey</strong></p>
<p>calls the <strong>function :=</strong></p>
<p>with <strong>String parameter</strong> &quot;submodule&quot;</p>
<p>returns a <strong>Setting</strong></p>
<p><strong>Q: Look back on the build.sbt, try to explain what happened for the build.sbt you defined?</strong></p>
<pre><code>//this is a expression!! not a statement
//this := returns Setting[Task], and the return setting is added into the project&#39;s setting list !!!!
//OH MY GOD!!!!ddddddddddddde
</code></pre></section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="sbt-project">SBT-Project</h3>
<p><img src="/Users/yoga/Documents/workspace/review/share/sbt/pics/project-settings.jpg" alt="project-settings"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="sbt-user-defined">SBT- User Defined</h3>
<p><strong>Project is defined by multiple Def.Settings, this settings defined</strong> </p>
<pre><code>1. what tasks(including setting-task) do we support in this project
2. what&#39;s unique name for the tasks - the scopes
3. what&#39;s the dependencies between the tasks
4. how will the tasks be implemented
</code></pre><p> <strong>Statement VS Expression</strong></p>
<pre><code>val settingSample 
</code></pre><pre><code>:= ++ ++= ...
should return  Def.Setting[T] or Seq[Def.Setting[T]]
</code></pre></section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="aggerate-vs-depend">Aggerate VS Depend</h3>
<p>aggregate:</p>
<ul>
<li>trigger all the tasks of the project you aggregate with</li>
</ul>
<p>depend:</p>
<ul>
<li>trigger the compile of the project you depend on</li>
<li>add the compile classes to your class path</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="what-s-wrong">What&#39;s Wrong</h3>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-22">
    <section class="slide-content"><div class="author">
  <h1 class="name">Yujia Yang</h1>
    <h3 class="url">
      <a href="http://jordanscales.com">http://jordanscales.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
